{
	"log_folder": "logs",
	"log_level_console": "info",
	"log_level_file": "info",
	"streamer_port": "8888",
	"player_port": "80",
	"sfu_port": "8889",
	"serve": true,
	"http_root": "D:\\PixelStreamingInfrastructure\\SignallingWebServer\\www",
	"homepage": "player.html",
	"https": false,
	"https_port": 443,
	"ssl_key_path": "certificates/client-key.pem",
	"ssl_cert_path": "certificates/client-cert.pem",
	"https_redirect": true,
	"rest_api": false,
	"reverse_proxy": false,
	"reverse_proxy_num_proxies": 1,
	"auth_mode": "off",
	"auth_issuer": "",
	"auth_audience": "",
	"auth_signing_key": "",
	"auth_instance_id": "",
	"auth_route_host_suffix": "stream.scaleworld.net",
	"auth_clock_skew_seconds": 5,
	"viewer_idle_stop": false,
	"viewer_idle_grace_ms": 900000,
	"viewer_idle_first_viewer_grace_ms": 3600000,
	"viewer_idle_first_viewer_delay_ms": 0,
	"viewer_idle_stop_retry_ms": 60000,
	"viewer_idle_aws_cli_path": "aws",
	"viewer_idle_stop_dry_run": false,
	"log_config": true,
	"stdin": false,
	"console_messages": "verbose",
	"peer_options_player_file": "peer_options.player.json",
	"peer_options_streamer_file": "peer_options.streamer.json"
}
